# fail2ban filter for fnord-proxy honeypot
# Install to: /etc/fail2ban/filter.d/fnord-honeypot.conf

[Definition]
failregex = ^<HOST>\|.*\|.*\|[0-9]+\|
ignoreregex =
datepattern = %%Y-%%m-%%dT%%H:%%M:%%S
