# fail2ban jail for fnord-proxy honeypot
# Install to: /etc/fail2ban/jail.d/fnord-honeypot.conf

[fnord-honeypot]
enabled = true
filter = fnord-honeypot
logpath = /var/log/nginx/honeypot.log
maxretry = 3
findtime = 3600
bantime = 86400
action = iptables-multiport[name=fnord, port="http,https"]
