# Add this to your nginx.conf http{} block
# Include with: include /etc/nginx/conf.d/honeypot-log-format.conf;

log_format honeypot_log '$remote_addr|$time_iso8601|$request_uri|$status|$http_user_agent|$http_referer';
